/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neishastylist",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Environments
   * Define separate environments for preview and production deployments
   */
  "env": {
    "preview": {
      "name": "neishastylist-preview",
      "vars": {
        "ENVIRONMENT": "preview",
        "SUPABASE_URL": "$SUPABASE_URL",
        "SUPABASE_KEY": "$SUPABASE_KEY",
      },
    },
    "production": {
      "name": "neishastylist",
      "vars": {
        "ENVIRONMENT": "production",
        "SUPABASE_URL": "$SUPABASE_URL",
        "SUPABASE_KEY": "$SUPABASE_KEY",
      },
    },
  },
}
